<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <title>ToDo List</title>
</head>

<body>
  <div class="container">
    <div id="header">Todo List</div>
    <div id="menu">
      <ul>
        <li id="task-button">
          <p>New Task</p>
          <p>+</p>
        </li>
        <li id="home-button"><a href="">Home</a></li>
        <li id="today-button"><a href="#">Today</a></li>
        <li><a href="#">Week</a></li>
        <li id="personal-button"><a href="#personal">Personal</a></li>
        <li id="project-button"><a href="#project">Project</a></li>
      </ul>
    </div>
    <div id="content">
      <p>All Task</p>
      <table id="task-list">
      </table>
    </div>
    <dialog class="modal">
      <form action="#">
        <input type="text" name="title" id="title" aria-label="title" placeholder="Title">
        <input type="text" name="description" id="description" aria-label="description" placeholder="Description">
        <input type="date" name="date" id="date" aria-label="date">
        <select name="priority" id="priority">
          <option value="&#128681 &#128681 &#128681">&#128681 &#128681 &#128681</option>
          <option value="&#128681 &#128681">&#128681 &#128681</option>
          <option value="&#128681">&#128681</option>
        </select>
        <select name="tag" id="tag">
          <option value="Personal">Personal</option>
          <option value="Project">Project</option>
        </select>
        <button>Submit</button>
      </form>
    </dialog>
    <div id="footer">udin-imad &copy; 2023</div>
  </div>
</body>

</html>